
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Heba's Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Heba</h1>
    <p>Junior Web Developer</p>
  </header>

  <section class="about">
    <h2>About Me</h2>
    <p>I am passionate about web development and eager to grow as a Full Stack Developer. I love learning and solving real-world problems with code.</p>
  </section>

  <section class="projects">
    <h2>Projects</h2>
    <ul>
      <li><a href="https://heba922.github.io/WebSample/" target="_blank">Restaurant Landing Page</a></li>
    </ul>
  </section>

  <section class="contact">
    <h2>Contact</h2>
    <p>Email: your.email@example.com</p>
    <p>GitHub: <a href="https://github.com/heba922" target="_blank">heba922</a></p>
  </section>
</body>
</html>

