
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #5c6bc0;
  color: white;
  text-align: center;
  padding: 50px 20px;
}

header h1 {
  margin: 0;
  font-size: 48px;
}

header p {
  margin: 10px 0 0;
  font-size: 20px;
}

section {
  padding: 40px 20px;
  max-width: 800px;
  margin: auto;
  background-color: white;
  margin-top: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h2 {
  color: #5c6bc0;
}

a {
  color: #5c6bc0;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

